# The Discord bot token from the Developer Portal
TOKEN=

# Comma-separated list of Guild IDs that this bot will communicate with
GUILD_IDS=

# Database connectivity settings - this is required for functionality, and currently uses Postgres
DATABASE_URL= postgres://<\username>:<password>@127.0.0.1:5432/<database_name>
STORAGE_TYPE=POSTGRES